APP_PORT=8081
NODE_ENV=development

# DB Credtentials
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=task_db
DB_HOST=localhost
DB_PORT=5432

#jwt 
JWT_SECRET=CWvPUr0LXJvY157+5ekGY8gphp0o0b3qW+6jmRBZq1Q=
JWT_EXPIRES_IN=10d

# admin info
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin12345'